# tatarstan-free-wifi-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylsoftware/tatwififree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylsoftware/tatwififree/: Hotspot.java  HotspotAdapter.java  HotspotLoader.java  MainActivity.java
app/src/main/java/com/ylsoftware/tatwififree/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/ylsoftware/tatwififree/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ylsoftware/tatwififree/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_permissions.xml  app_bar_main.xml  fragment_about.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: points.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ylsoftware/tatwififree/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
